[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/GameOver.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Tienne.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/Tienne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/New Piskel (1).png" type="Texture" id=4]
[ext_resource path="res://assets/animals/chick.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 28
outline_size = 1
font_data = ExtResource( 3 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 495.829, 449.212 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.329
margin_top = -248.212
margin_right = -93.329
margin_bottom = -210.212
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game Over!"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.829
margin_top = -179.212
margin_right = -0.82901
margin_bottom = -141.212
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "[HighScore]"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NewHigh" type="Label" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -348.845
margin_top = -199.055
margin_right = 1.155
margin_bottom = -161.055
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "[NewHigh]"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="YourScore" type="Label" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -351.226
margin_top = -216.119
margin_right = -1.22601
margin_bottom = -178.119
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "[Score]"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PopupButton" type="Button" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -257.329
margin_top = -129.212
margin_right = -94.329
margin_bottom = -85.212
custom_fonts/font = ExtResource( 2 )
text = "Main Menu"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NewAnimal" type="Sprite" parent="."]
visible = false
position = Vector2( 501.846, 438.818 )
texture = ExtResource( 5 )

[node name="PopupButton2" type="Button" parent="NewAnimal"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.846
margin_top = -6.8176
margin_right = 11.1544
margin_bottom = 37.1824
custom_fonts/font = ExtResource( 2 )
text = "Play Again"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Background/PopupButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="pressed" from="NewAnimal/PopupButton2" to="." method="_on_PostUnlockButton_pressed"]
