[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/HUD.gd" type="Script" id=1]

[node name="HUD" type="GridContainer"]
anchor_right = 1.0
margin_bottom = 14.0
columns = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 247.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Score:"

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 251.0
margin_right = 498.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "0"

[node name="Label2" type="Label" parent="."]
margin_left = 502.0
margin_right = 749.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Balls Remaining:"

[node name="BallsLabel" type="Label" parent="."]
margin_left = 753.0
margin_right = 1000.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "0"
