[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Shooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Peg.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 2000 )

[node name="Level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shooter" parent="." instance=ExtResource( 1 )]
position = Vector2( 506, 0 )

[node name="Peg" parent="." instance=ExtResource( 2 )]
position = Vector2( 506, 388.432 )

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 1000, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource( 1 )
