[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Shooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Peg.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Level.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 2000 )

[sub_resource type="Animation" id=2]
resource_name = "TargetPingPong"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 765 ), Vector2( 90.4682, 765 ), Vector2( 913.512, 765 ), Vector2( 500, 765 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 600, 10 )

[node name="Level" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shooter" parent="." instance=ExtResource( 1 )]
position = Vector2( 506, 0 )

[node name="LeftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 1000, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource( 1 )

[node name="Target" parent="." instance=ExtResource( 3 )]
position = Vector2( 501.99, 765 )

[node name="TargetAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "TargetPingPong"
anims/TargetPingPong = SubResource( 2 )

[node name="OffScreen" type="Area2D" parent="."]
position = Vector2( 500, 812.728 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OffScreen"]
shape = SubResource( 3 )

[node name="Pegs" type="Node" parent="."]

[node name="Peg" parent="Pegs" instance=ExtResource( 2 )]
position = Vector2( 506, 388.432 )
[connection signal="body_entered" from="OffScreen" to="." method="_on_OffScreen_body_entered"]
