[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/SplashScreen.gd" type="Script" id=1]

[node name="SplashScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 439.768
margin_top = 388.881
margin_right = 588.768
margin_bottom = 402.881
text = "Tap or click to continue"
