[gd_scene format=2]

[node name="CirclePattern" type="Node2D"]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -80 )

[node name="Position2D3" type="Position2D" parent="."]
position = Vector2( 0, 80 )

[node name="Position2D4" type="Position2D" parent="."]
position = Vector2( 65, 40 )

[node name="Position2D5" type="Position2D" parent="."]
position = Vector2( 65, -40 )

[node name="Position2D6" type="Position2D" parent="."]
position = Vector2( -65, 40 )

[node name="Position2D7" type="Position2D" parent="."]
position = Vector2( -65, -40 )

[node name="Position2D2" type="Position2D" parent="."]
