[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/PegPatterns/Pattern.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Anim"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LeftTopCenter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( -3, 3 ),
"update": 0,
"values": [ Vector2( -30, -60 ), Vector2( -30, -30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftBottomCenter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( -3, 3 ),
"update": 0,
"values": [ Vector2( -30, 0 ), Vector2( -30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightBottomCenter:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 3, -3 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 30, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightTopCenter:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 3, -3 ),
"update": 0,
"values": [ Vector2( 30, -30 ), Vector2( 30, -60 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightTop:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( -3, 3 ),
"update": 0,
"values": [ Vector2( 90, -60 ), Vector2( 90, -30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RightBottom:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( -3, 3 ),
"update": 0,
"values": [ Vector2( 90, 0 ), Vector2( 90, 30 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LeftTop:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 3, -3 ),
"update": 0,
"values": [ Vector2( -90, -30 ), Vector2( -90, -60 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LeftBottom:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 3, -3 ),
"update": 0,
"values": [ Vector2( -90, 30 ), Vector2( -90, 0 ) ]
}

[node name="DenseWavePattern" type="Node2D"]
script = ExtResource( 1 )

[node name="LeftTopCenter" type="Position2D" parent="."]
position = Vector2( -30, -30.9823 )

[node name="LeftBottomCenter" type="Position2D" parent="."]
position = Vector2( -30, 29.0177 )

[node name="RightBottomCenter" type="Position2D" parent="."]
position = Vector2( 30, 3.92937 )

[node name="RightTopCenter" type="Position2D" parent="."]
position = Vector2( 30, -56.0706 )

[node name="RightTop" type="Position2D" parent="."]
position = Vector2( 90, -30.9823 )

[node name="RightBottom" type="Position2D" parent="."]
position = Vector2( 90, 29.0177 )

[node name="LeftTop" type="Position2D" parent="."]
position = Vector2( -90, -56.0706 )

[node name="LeftBottom" type="Position2D" parent="."]
position = Vector2( -90, 3.92937 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Anim = SubResource( 1 )
